module cla4b(z,cout,x,y,cin);
input [3:0]x;
input [3:0]y;
output [3:0]z;
input cin;
output cout;
wire [3:0]g;
wire [3:0]p;
wire [2:0]c;
assign g[0]=x[0]&y[0];
assign g[1]=x[1]&y[1];
assign g[2]=x[2]&y[2];
assign g[3]=x[3]&y[3];

assign p[0]=x[0]^y[0];
assign p[1]=x[1]^y[1];
assign p[2]=x[2]^y[2];
assign p[3]=x[3]^y[3];

assign c[0]=g[0]|p[0]&cin;
assign c[1]=g[1]|p[1]&g[0]|(p[1]&p[0]&cin);
assign c[2]=g[2]|p[2]&g[1]|(p[2]&p[1]&g[0])|(p[2]&p[1]&p[0]&cin);
assign cout=g[3]|p[3]&g[2]|p[3]&p[2]&g[1]|p[3]&(p[2]&p[1]&g[0])|(p[3]&p[2]&p[1]&p[0]&cin);

assign z[0]=p[0]^cin;
assign z[1]=p[1]^c[0];
assign z[2]=p[2]^c[1];
assign z[3]=p[3]^c[2];
endmodule
